{
  "name": "flickity-hash",
  "version": "1.0.1",
  "description": "Select Flickity slides with links ",
  "main": "hash.js",
  "dependencies": {
    "flickity": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flickity",
    "carousel",
    "hash"
  ],
  "author": "David DeSandro",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metafizzy/flickity-hash.git"
  },
  "bugs": {
    "url": "https://github.com/metafizzy/flickity-hash/issues"
  },
  "homepage": "https://github.com/metafizzy/flickity-hash#readme"
}
